# CircuitBreakerDetector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/thoughtworks/: CircuitBreakerDetector.kt
src/main/kotlin/com/thoughtworks/model/: ResultItem.kt
